# WebApp

./: WebApp.sln
WebApp.Server/: .env_example  Program.cs  WebApp.Server.csproj  WebApp.Server.http  appsettings.json
WebApp.Server/Controllers/: RecordsController.cs
WebApp.Server/Data/: WebAppServerContext.cs
WebApp.Server/Migrations/: 20250712034602_InitialCreate.Designer.cs  20250712034602_InitialCreate.cs  WebAppServerContextModelSnapshot.cs
WebApp.Server/Models/: Records.cs
WebApp.Server/Properties/: launchSettings.json
WebApp.Server/Views/Records/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp.Server/WebSockets/: WebSocketHandler.cs  WebSocketManager.cs  WebSocketMessage.cs
webapp.client/: package-lock.json  package.json  vite.config.js  webapp.client.esproj
webapp.client/src/: App.jsx
webapp.client/src/Context/: WebSocketContext.jsx
webapp.client/src/components/: Table.jsx
webapp.client/src/components/Atoms/: Button.jsx  Input.jsx  LoadingAnimation.jsx  index.js
webapp.client/src/components/Templates/: Modal.jsx
